# INSTALL WINE

sudo dpkg --add-architecture i386

cat /etc/os-release

sudo mkdir -pm755 /etc/apt/keyrings

wget -O - https://dl.winehq.org/wine-builds/winehq.key | sudo gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key -

sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/plucky/winehq-plucky.sources
sudo apt update
sudo apt install --install-recommends winehq-stable

wine --version
wine uninstaller (GUI delete app)


# NVIDIA DRIVER (VIA SOFTWARE UPDATE)

nvidia-smi (check)

# INSTALL IBUS UNIKEY

sudo apt install ibus ibus-unikey
ibus restart (Reboot - > Setting -> Keyboad -> Unikey)
ibus-setup (Custom en <-> us)

# ADD PATH (ENVIRONMENT WINDOWS)

/home/dcbao/.wine/drive_c
/home/dcbao/.steam/steam/steamapps/compatdata/<number>/pfx/drive_c/Program Files

cd /home/dcbao/.steam/steam/steamapps/common/Proton 9.0
./files/bin/wine --version

# FIX MOUNT DISK ERROR (Boot windows)
# powercfg.cpl -> Turn off fast startup + Hibernate

chkdsk C: /f /r /x (add /r if HDD fix bad sector)

# INSTALL DOCKER (ENGINE) FOR SERVER

for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done

sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo systemctl status docker / sudo systemctl start docker
sudo docker run hello-world

docker --version / docker info / docker compose version

# INSTALL DOCKER DESKTOP (ENGINE + GUI)

sudo apt install gnome-terminal
sudo apt-get update
sudo apt-get install ./docker-desktop-amd64.deb (download package)

systemctl --user start docker-desktop
systemctl --user enable docker-desktop

# KILL ALL PROCESS FOR APP

killall <app> (ex: killall steam)

# UNISTALL APP (apt, deb, snap)

apt list --installed (List all app)
apt list --installed | grep cloudflare (Search name app)
sudo apt remove cloudflare (Delete app)
sudo apt purge wps-office (Delete app + config)
sudo apt autoremove (Recomment: Clean Dependency)
------------------------------------
snap list
snap list | grep firefox
sudo snap remove firefox
which firefox (check status)
------------------------------------
flatpak list
sudo flatpak uninsudo flatpak uninstall org.videolan.VLC
stall org.videolan.VLC
sudo flatpak uninstall --unused (Recomment: Delete runtime not use)

# INSTALL MONGODB

- install .deb community server
- install .deb compass gui 

sudo systemctl start mongod
sudo systemctl status mongod

# INSTALL REDIS INSIGHT

sudo apt update
sudo apt install snapd
sudo snap install redisinsight

# INSTALL BUN

curl -fsSL https://bun.com/install | bash
curl -fsSL https://bun.com/install | bash -s "bun-v1.2.23"

source ~/.bashrc

which bun

bun --version

# FIX STEAM NOW REQUIRES USER NAMESPACES ENABLED

sudo apt update
sudo apt install --reinstall bubblewrap


# INSTALL VLC MEDIA
sudo apt install flatpak -y
sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
sudo flatpak install flathub org.videolan.VLC
