# INSTALL WINE

sudo dpkg --add-architecture i386

cat /etc/os-release

sudo mkdir -pm755 /etc/apt/keyrings

wget -O - https://dl.winehq.org/wine-builds/winehq.key | sudo gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key -

sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/plucky/winehq-plucky.sources

sudo apt update

sudo apt install --install-recommends winehq-stable

wine --version


# INSTALL NVIDIA DRIVER (VIA SOFTWARE UPDATE)

nvidia-smi (check)

# INSTALL IBUS UNIKEY

sudo apt install ibus ibus-unikey
ibus restart (Setting -> Keyboad -> Unikey)
ibus-setup (Custom en <-> us)

# ADD PATH (ENVIRONMENT WINDOWS) IN STEAM

/home/dcbao/.steam/steam/steamapps/compatdata/3844716180/pfx/drive_c/Program Files

cd ~/.steam/steam/steamapps/common/Proton\ 9.0/

./files/bin/wine --version

# FIX MOUNT DISK ERROR (NTFS)

sudo blkid /dev/sda2

sudo apt install ntfs-3g -y

sudo ntfsfix /dev/sda2

sudo mkdir -p /media/dcbao_BOX

sudo mount -t ntfs-3g /dev/sda2 /media/dcbao_BOX

# INSTALLER DOCKER (ONLY ENGINE)

for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done

sudo apt-get update

sudo apt-get install ca-certificates curl

sudo install -m 0755 -d /etc/apt/keyrings

sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc

sudo chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

sudo systemctl status docker / sudo systemctl start docker

sudo docker run hello-world
docker --version / docker info / docker compose version

# INSTALL DOCKER DESKTOP (ENGINE + GUI)

sudo apt install gnome-terminal

sudo apt-get update

sudo apt-get install ./docker-desktop-amd64.deb (download package)

systemctl --user start docker-desktop

systemctl --user enable docker-desktop

# KILL ALL PROCESS FOR APP

killall <app> (ex: steam)

# UNISTALL APP (apt, deb & snap)

apt list --installed (Search all app)
apt list --installed | grep cloudflare (Search name app)
sudo apt remove cloudflare (Only delete app)
sudo apt purge wps-office (Delete app + config)
------------------------------------
snap list
snap list | grep firefox
sudo snap remove firefox
which firefox (check status)

# CLEAR DEPENDENCY (AFTER UNISTALL APP)

sudo apt autoremove

# INSTALL MONGODB

- install .deb community server
- install .deb compass gui 

sudo systemctl start mongod
sudo systemctl status mongod

# INSTALL REDIS INSIGHT

sudo apt update

sudo apt install snapd

sudo snap install redisinsight

# INSTALL BUN

curl -fsSL https://bun.com/install | bash

curl -fsSL https://bun.com/install | bash -s "bun-v1.2.23"

source ~/.bashrc

which bun

bun --version
