# CONNECT WIFI 
iwctl
device list
station wlan0 scan
station wlan0 get-networks
station wlan0 connect "WIFI_NAME"
exit
ping -c 4 archlinux.org

# ERROR PARTITION EFI BOOT: FULL MEMORY
# -> Create parpation ~1TG Unallocated
diskpart
list disk
sel disk 0
list part
create partition efi
format quick fs = fat32
assign letter = p
list volume (check volume fat32 ~1gb)
list partition (check partition type "System" ~1gb)
exit
bcdboot c:\windows /s p: /f UEFI
exit

-> Restart (menu boot) -> choose windows boot new
-> Use MiniTool Partition Wizard Free delete partition ~100mb (first uefi)
(Not delete partition ~16mb)

# TURN OFF BITLOCKER
msconfig (run admin) -> BitLocker Drive Encryption Service - > Disable all - > Apply -> OK