# Upstream backend
upstream fastapi_upstream {
    server api:8000;
}

server {
    listen 80;
    server_name _;

    # Test endpoint
    location /nginx-test {
        default_type text/plain;
        return 200 "Nginx is working\n";
    }

    # Reverse proxy FastAPI với cache
    location / {
        proxy_cache my_cache;                  # bật cache
        proxy_cache_valid 200 302 1m;          # cache response 200/302 trong 1 phút
        proxy_cache_valid 404 10s;             # cache 404 trong 10s
        proxy_pass http://fastapi_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Example static files
    # location /static/ {
    #     alias /opt/python-project/app/static/;
    # }
}
